.navli ul{
  display: flex;
  gap:50px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.navli ul li{
  display: flex;
  text-decoration: none;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
 
}
.nav{
  background-color: black;
  text-align: center;
}
.navli ul li:hover{
  cursor: pointer;
  color: #F8D210;
}
.search{
  display: flex;
  align-items: center;
}
.carpage{
  background-image: url('./images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.cardet{
  color:black;
}
.cardet table{
  background-color: white;
  width: 600px;
  height: 350px;
 
}
.cardet td{
  font-size: 25px;
  text-align: center;
}
.bdetails td{
  font-size: 25px;
  text-align: center;
}
.bdetails tr td{
 padding: 10px !important;
}
.pay{
  background-color: red;
  height: 250px;
}
.stat th{
  font-size: 25px;
  text-align: center;
  padding: 10px !important;
}
.stat td{
  font-size: 25px;
  text-align: center;
  padding: 10px !important;
}
.hist th{
  font-size: 25px;
  text-align: center;
  padding: 10px !important;
}
.hist td{
  font-size: 25px;
  text-align: center;
  padding: 10px !important;
}
.pro td{
  font-size: 25px;
  text-align: center;
  padding: 10px !important;
}

.main{
  background-image: url('./images/bg.jpg');
  background-repeat: no-repeat;
  height: 750px;
}

.login{
  background-color: black;
  height: 330px;
  border-radius: 20px;
}

.maindiv{
  background-color: white;
  padding-top: 10px;
  border-radius: 20px;

}

.signup{
  background-color: black;
  height: 500px;
  border-radius: 20px;
}


.cf{
  display:flex;
}
main{
  width: 100%;
  padding: 8px;
  background-color:#F0FFF0;
}
.sidebar{
  background: #000;
  color: #fff;
  height: 100vh;
  /* width: 200px; */
  transition: all 0.5s;
  
}
.top_section{
  display: flex;
  align-items:center;
  padding:0px 15px;
}
.logo{
  margin-top:15px;
  font-size: 22px;
  color: crimson;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 48px 15px;
  gap:8px;
  transition: all 0.5s;
  text-decoration: none;
  background-color: #082567;
}
.link:hover{
  background:red;
  color: #000;
  transition: all 0.5s;
}
/* .active{
  background: darkblue;
  color: #000;
} */
.icon, .link_text{
  font-size: 27px;
}

/* cars */
.one {
margin-bottom: 20px;
box-shadow: 0px 2px 6px rgba(0, 2.0, 0, 2.0);
width:350px;
}

.card-img-tops {
height: 200px;

}

.two {
margin-top: 10px;
font-size: 24px;
font-weight: 800;
text-align: center;
}

.three {
padding: 10px;
}

/* view status */

.c{
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
}

.f{
  background-color: #ccc;
  padding: 40px;
  margin-bottom: 20px;
}

table {
  background-color: #fff;
  color: #000;
}

th, td {
  padding: 60px;
}

th {
  text-align: left;
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.1);
}





